/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Webdeveloper: Marek Takac
  Site: webdevelopment.takacmarek.net  
  Location: Brno, Czech Republic

  Coder: Ondrej Zvara
  Location: Brno, Czech Republic

/* SITE */
  Created: 2012/07/16
  Language: English / Deutsch
  Doctype: HTML5
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Programming language: Ruby
  Framework: Ruby on Rails
  Ide: Sublime



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -: